/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealCimate.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LOREdinateur\Documents\Unreal Projects\CSE201-project\UnrealCimate\Intermediate\Build\Win64\UnrealCimateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LOREdinateur\Documents\Unreal Projects\CSE201-project\UnrealCimate\Intermediate\Build\Win64\UE4Editor\Development\UnrealCimate\UnrealCimate.cpp.obj"
"C:\Users\LOREdinateur\Documents\Unreal Projects\CSE201-project\UnrealCimate\Intermediate\Build\Win64\UE4Editor\Development\UnrealCimate\UnrealCimateGameModeBase.cpp.obj"
"C:\Users\LOREdinateur\Documents\Unreal Projects\CSE201-project\UnrealCimate\Intermediate\Build\Win64\UE4Editor\Development\UnrealCimate\UnrealCimate.init.gen.cpp.obj"
"C:\Users\LOREdinateur\Documents\Unreal Projects\CSE201-project\UnrealCimate\Intermediate\Build\Win64\UE4Editor\Development\UnrealCimate\UnrealCimateGameModeBase.gen.cpp.obj"
"C:\Users\LOREdinateur\Documents\Unreal Projects\CSE201-project\UnrealCimate\Intermediate\Build\Win64\UE4Editor\Development\UnrealCimate\Default.rc2.res"
/OUT:"C:\Users\LOREdinateur\Documents\Unreal Projects\CSE201-project\UnrealCimate\Intermediate\Build\Win64\UE4Editor\Development\UnrealCimate\UE4Editor-UnrealCimate.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealCimate