[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/easy_charts/LineChart/LineChart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2D_linechart2d.gd" type="Script" id=2]
[ext_resource path="res://Node2D_lc3.gd" type="Script" id=3]
[ext_resource path="res://Node2D_lc2.gd" type="Script" id=4]
[ext_resource path="res://addons/easy_charts/PieChart/PieChart.tscn" type="PackedScene" id=5]
[ext_resource path="res://tab4.gd" type="Script" id=6]
[ext_resource path="res://Control_tab4.gd" type="Script" id=7]
[ext_resource path="res://Control_tab1.gd" type="Script" id=8]
[ext_resource path="res://Control_tab2.gd" type="Script" id=9]
[ext_resource path="res://Control_tab3.gd" type="Script" id=10]

[node name="Node2D" type="Node2D"]

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 1.84148
margin_top = 4.3615
margin_right = 1094.84
margin_bottom = 640.362
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Node2D" type="Node2D" parent="TabContainer/Tabs"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="TabContainer/Tabs/Node2D"]
margin_left = 25.0
margin_top = 24.0
margin_right = 1062.0
margin_bottom = 567.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineChart" parent="TabContainer/Tabs/Node2D/Control" instance=ExtResource( 1 )]
chart_name = "Title"
Chart_Properties/are_values_columns = true
Chart_Style/function_colors = PoolColorArray( 0.968627, 0.666667, 0.160784, 1, 0.721569, 0.658824, 0.0235294, 1, 0.47451, 0.631373, 0.0901961, 1, 0.172549, 0.580392, 0.2, 1, 0, 0.521569, 0.298039, 1, 0, 0.396078, 0.443137, 1, 0.184314, 0.282353, 0.345098, 1, 0.164706, 0.211765, 0.309804, 1, 0.152941, 0.160784, 0.290196, 1 )
Chart_Style/box_color = Color( 1, 1, 1, 0.392157 )
Chart_Style/v_lines_color = Color( 1, 1, 1, 0.392157 )
Chart_Style/h_lines_color = Color( 1, 1, 1, 0.392157 )
Chart_Style/font_color = Color( 1, 1, 1, 0.392157 )
Chart_Style/template = 2

[node name="Tabs2" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Node2D" type="Node2D" parent="TabContainer/Tabs2"]
position = Vector2( 14.1422, 14.1422 )
script = ExtResource( 4 )

[node name="Control" type="Control" parent="TabContainer/Tabs2/Node2D"]
margin_left = 22.0
margin_top = 8.0
margin_right = 1037.0
margin_bottom = 563.0
script = ExtResource( 9 )

[node name="LineChart" parent="TabContainer/Tabs2/Node2D/Control" instance=ExtResource( 1 )]
chart_name = "Title"
Chart_Properties/are_values_columns = true
Chart_Style/function_colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )
Chart_Style/box_color = Color( 1, 1, 1, 1 )
Chart_Style/v_lines_color = Color( 0.231373, 0.231373, 0.231373, 1 )
Chart_Style/h_lines_color = Color( 0.231373, 0.231373, 0.231373, 1 )
Chart_Style/font_color = Color( 1, 1, 1, 1 )
Chart_Style/template = 4

[node name="Tabs3" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Node2D" type="Node2D" parent="TabContainer/Tabs3"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="TabContainer/Tabs3/Node2D"]
margin_left = 101.0
margin_top = 46.0
margin_right = 1026.0
margin_bottom = 559.0
script = ExtResource( 10 )

[node name="PieChart" parent="TabContainer/Tabs3/Node2D/Control" instance=ExtResource( 5 )]
chart_name = "Title"
Chart_Style/function_colors = PoolColorArray( 0.968627, 0.666667, 0.160784, 1, 0.721569, 0.658824, 0.0235294, 1, 0.47451, 0.631373, 0.0901961, 1, 0.172549, 0.580392, 0.2, 1, 0, 0.521569, 0.298039, 1, 0, 0.396078, 0.443137, 1, 0.184314, 0.282353, 0.345098, 1, 0.164706, 0.211765, 0.309804, 1, 0.152941, 0.160784, 0.290196, 1 )
Chart_Style/font_color = Color( 1, 1, 1, 0.392157 )
Chart_Style/template = 2

[node name="Tabs4" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Node2D" type="Node2D" parent="TabContainer/Tabs4"]
position = Vector2( 9.52084, 14.3193 )
script = ExtResource( 6 )

[node name="Control" type="Control" parent="TabContainer/Tabs4/Node2D"]
margin_left = 36.0
margin_top = 9.0
margin_right = 1018.0
margin_bottom = 559.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PieChart" parent="TabContainer/Tabs4/Node2D/Control" instance=ExtResource( 5 )]
anchor_right = 1.00473
anchor_bottom = 1.00528
chart_name = "Title"
Chart_Style/function_colors = PoolColorArray( 0.968627, 0.666667, 0.160784, 1, 0.956863, 0.223529, 0.290196, 1, 0.352941, 0.419608, 0.482353, 1, 0.560784, 0.74902, 0.34902, 1, 0.313726, 0.270588, 0.219608, 1, 0.717647, 0.662745, 0.603922, 1, 0, 0.843137, 0.584314, 1, 1, 0.92549, 0.8, 1, 1, 0.537255, 0.505882, 1 )
Chart_Style/font_color = Color( 1, 1, 1, 0.235294 )
Chart_Style/template = 1
