[gd_scene load_steps=7 format=2]

[ext_resource path="res://Building/Shop.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Building/Restau.tscn" type="PackedScene" id=3]
[ext_resource path="res://KinematicBody.gdns" type="Script" id=4]
[ext_resource path="res://Building/Mall.tscn" type="PackedScene" id=5]

[sub_resource type="SphereShape" id=1]

[node name="Main" type="Spatial"]

[node name="Restau" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -15, 0, 0 )

[node name="Shop" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 15, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.887108, -0.302283, 0.348805, 0, 0.755705, 0.654912, -0.461563, -0.580978, 0.670391, 0, 41.9598, 0 )
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5638, 26.6717, 55.5763 )
input_capture_on_drag = true
script = ExtResource( 4 )

[node name="ClippedCamera" type="ClippedCamera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0 )
fov = 35.0
far = 1000.0

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="Mall" parent="." instance=ExtResource( 5 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -45 )
