[gd_scene load_steps=5 format=2]

[ext_resource path="res://City.gdns" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://KinematicBody.gdns" type="Script" id=4]

[sub_resource type="SphereShape" id=1]

[node name="Main" type="Spatial"]

[node name="3Dworld" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="3Dworld"]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="3Dworld/WorldEnvironment"]
transform = Transform( 0.737796, -0.477997, 0.47663, 0, 0.706094, 0.708118, -0.675024, -0.522447, 0.520953, 0, 30.4054, 0 )
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_max_distance = 1000.0

[node name="KinematicBody" type="KinematicBody" parent="3Dworld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5638, 33.7579, 82.5155 )
script = ExtResource( 4 )

[node name="ClippedCamera" type="ClippedCamera" parent="3Dworld/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0 )
environment = ExtResource( 2 )
fov = 35.0
far = 1000.0

[node name="CollisionShape" type="CollisionShape" parent="3Dworld/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.905702, -0.423915, 0, 0.423915, 0.905702, -1.5638, -0.58039, -6.59145 )
shape = SubResource( 1 )

[node name="2D layer" type="Spatial" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="CheckBox" type="CheckBox" parent="Node2D"]
margin_top = -1.0
margin_right = 184.0
margin_bottom = 90.0
text = "Hello, this is a button"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Hello this is a button"
}
