[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ressources/red128x128.png" type="Texture" id=1]
[ext_resource path="res://Ressources/Christmas Tree.otf" type="DynamicFontData" id=2]
[ext_resource path="res://MenuButton.gdns" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="ImageTexture" id=2]

[node name="MenuButton" type="TextureButton"]
margin_right = 199.0
margin_bottom = 90.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuText" type="Label" parent="."]
margin_left = -1.18016
margin_top = -5.90554
margin_right = 197.82
margin_bottom = 94.0945
custom_fonts/font = SubResource( 1 )
text = "Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="ItemList" parent="."]
margin_left = -1.31006
margin_top = 6.10352e-05
margin_right = 226.69
margin_bottom = 784.0
custom_colors/guide_color = Color( 0.952941, 0.968627, 0.968627, 1 )
custom_colors/font_color_selected = Color( 0.952941, 0.968627, 0.968627, 1 )
custom_colors/font_color = Color( 0.952941, 0.968627, 0.968627, 1 )
custom_constants/vseparation = 0
custom_constants/line_separation = 0
custom_constants/icon_margin = 2
items = [ "Information about the city", null, false, "Date : ", SubResource( 2 ), false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="Sidebar"]
margin_left = 66.0
margin_top = 755.0
margin_right = 147.0
margin_bottom = 783.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseText" type="Label" parent="Sidebar/CloseButton"]
margin_left = 0.696884
margin_top = 7.66565
margin_right = 75.6969
margin_bottom = 21.6656
text = "Close Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_MenuButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="Sidebar/CloseButton" to="." method="_on_CloseButton_pressed"]
