# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: godot-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target godot-cpp


#############################################
# Order-only phony target for godot-cpp

build cmake_object_order_depends_target_godot-cpp: phony || CMakeFiles\godot-cpp.dir

build CMakeFiles\godot-cpp.dir\src\core\AABB.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\AABB.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Array.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Array.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Basis.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Basis.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\CameraMatrix.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\CameraMatrix.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Color.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Color.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Dictionary.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Dictionary.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\GodotGlobal.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\GodotGlobal.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\NodePath.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\NodePath.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Plane.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Plane.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\PoolArrays.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\PoolArrays.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Quat.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Quat.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\RID.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\RID.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Rect2.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Rect2.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\String.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\String.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\TagDB.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\TagDB.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Transform.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Transform.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Transform2D.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Transform2D.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Variant.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Variant.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Vector2.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Vector2.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb

build CMakeFiles\godot-cpp.dir\src\core\Vector3.cpp.obj: CXX_COMPILER__godot-cpp_Debug ..\..\..\src\core\Vector3.cpp || cmake_object_order_depends_target_godot-cpp
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /EHsc /WX /MDd /wd4244 /wd4305 /wd4101 /wd4018 /wd4267 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\include\core -I..\..\..\include\gen -I..\..\..\godot_headers
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\godot-cpp.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target godot-cpp


#############################################
# Link the static library ..\..\..\bin\godot-cpp.windows.debug.64.lib

build ..\..\..\bin\godot-cpp.windows.debug.64.lib: CXX_STATIC_LIBRARY_LINKER__godot-cpp_Debug CMakeFiles\godot-cpp.dir\src\core\AABB.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Array.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Basis.cpp.obj CMakeFiles\godot-cpp.dir\src\core\CameraMatrix.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Color.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Dictionary.cpp.obj CMakeFiles\godot-cpp.dir\src\core\GodotGlobal.cpp.obj CMakeFiles\godot-cpp.dir\src\core\NodePath.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Plane.cpp.obj CMakeFiles\godot-cpp.dir\src\core\PoolArrays.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Quat.cpp.obj CMakeFiles\godot-cpp.dir\src\core\RID.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Rect2.cpp.obj CMakeFiles\godot-cpp.dir\src\core\String.cpp.obj CMakeFiles\godot-cpp.dir\src\core\TagDB.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Transform.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Transform2D.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Variant.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Vector2.cpp.obj CMakeFiles\godot-cpp.dir\src\core\Vector3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\godot-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\godot-cpp.dir\godot-cpp.pdb
  TARGET_FILE = ..\..\..\bin\godot-cpp.windows.debug.64.lib
  TARGET_PDB = ..\..\..\bin\godot-cpp.windows.debug.64.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CSE201-project\climate-change\src\VS-Project\Libraries\godot-cpp-bindings\out\build\x64-Debug (default)" && "E:\Microsoft Visual Studio\MS Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CSE201-project\climate-change\src\VS-Project\Libraries\godot-cpp-bindings\out\build\x64-Debug (default)" && "E:\Microsoft Visual Studio\MS Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\CSE201-project\climate-change\src\VS-Project\Libraries\godot-cpp-bindings -B"E:\CSE201-project\climate-change\src\VS-Project\Libraries\godot-cpp-bindings\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build godot-cpp: phony ..\..\..\bin\godot-cpp.windows.debug.64.lib

build godot-cpp.windows.debug.64.lib: phony ..\..\..\bin\godot-cpp.windows.debug.64.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CSE201-project/climate-change/src/VS-Project/Libraries/godot-cpp-bindings/out/build/x64-Debug (default)

build all: phony ..\..\..\bin\godot-cpp.windows.debug.64.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\MS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
